{
  "name": "rejection",
  "version": "1.0.0",
  "description": "you gotta lose to win",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theGwall/rejection.git"
  },
  "author": "Chris Gradwohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theGwall/rejection/issues"
  },
  "homepage": "https://github.com/theGwall/rejection#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.5",
    "nodemon": "^1.11.0"
  }
}
